# bind r to source config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# change prefix
set -g prefix C-a

# bind split pane
unbind %
unbind \"
bind h split-window -h
bind v split-window -v

# use mouse
set-option -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
